APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=beautyproject

# Database_postgres

DB_HOST=192.168.99.103
DB_USER=postgres
DB_PASS=docker
DB_NAME=postgres

# Mongo

MONGO_URL=mongodb://192.168.99.103:27017/mongobeauty

# Redis

REDIS_HOST=192.168.99.103
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6536468af458e3
MAIL_PASS=ea8b0b08729f24

# Sentry

SENTRY_DSN=
